<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<glue>
    <info>
        <usage>cflow</usage>
    </info>
    <blocks id="Main">
        <block type="Provider" name="OnEvent" event="Engine.Event.OnEvent(signal)" x="-443.95" y="-239.95" width="120.0" height="100.0" path="Engine.Event.OnEvent">
            <parameters>
                <param name="EventName">
                    <val>Engine.OnMyEventIn</val>
                </param>
            </parameters>
        </block>
        <block type="Consumer" name="notify" function="Engine.Event.notify(signal)" x="-451.95" y="49.05" width="120.0" height="100.0" path="Engine.Event.notify">
            <parameters>
                <param name="EventName">
                    <val>Engine.OnMyEventOut</val>
                </param>
            </parameters>
        </block>
        <block type="Function" name="delay" function="delayedSignal=DigitalLogic.Delay.delay(signal)" x="-310.95" y="-104.95" width="120.0" height="100.0" path="DigitalLogic.Delay.delay">
            <parameters>
                <param name="DelayTime">
                    <val>2000</val>
                </param>
            </parameters>
        </block>
    </blocks>
    <connections>
        <link from="OnEvent:signal" to="delay:signal"/>
        <link from="delay:delayedSignal" to="notify:signal"/>
    </connections>
</glue>
